<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>핵심요약 | js</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="./js/script.js"></script> -->
    <script defer src="./js/jquery.js"></script>
  </head>
  <body>
    <div id="wrap"></div>
    <button class="btn1">버튼1</button>
    <div class="box1">box1</div>
    <hr />
    <button class="btn2">버튼2</button>
    <div class="box2">box2</div>
    <hr />
    <button class="btn3">버튼3</button>
    <div class="box3">box3</div>
    <style>
      #wrap {
        position: relative;
      }
      .box1 {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: yellow;
      }

      .box2 {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: pink;
      }

      .box3 {
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: lightblue;
        position: absolute;
        top: 316px;
        left: 8px;
      }
    </style>

    <script>
      // 표시 속도 향상
    </script>
  </body>
</html>
